{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],

    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",

    "types": ["vite/client"],

    "strict": true,

    "noImplicitOverride": true,

    "noImplicitReturns": true,

    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true,

    "noUncheckedIndexedAccess": true,

    "exactOptionalPropertyTypes": true,

    "useDefineForClassFields": true,

    "skipLibCheck": true,

    "verbatimModuleSyntax": true,

    "moduleDetection": "force",

    "erasableSyntaxOnly": true,

    "noUnusedLocals": true,

    "noUnusedParameters": true,

    "noFallthroughCasesInSwitch": true
  },

  "include": ["src"]
}
